server.port=8080
spring.jackson.default-property-inclusion=non_null
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# ????
spring.application.name=wonderdrugs-vault-map


# Vault API??
vault.url=https://mssandbox-clinical.veevavault.com/api/v24.3
vault.web.url=https://mssandbox-clinical.veevavault.com/ui

# ????
logging.level.root=INFO
logging.level.org.wonder.wonderdrugs=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# ??????
server.servlet.session.timeout=30m

# CORS??
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.max-age=3600

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always